<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="192dp"
        android:layout_height="96dp"
        android:text="Stop Alarm"
        android:id="@+id/stopAlarm"
        android:background="@drawable/ripple_bg"
        android:padding="8dp"
        android:textSize="28sp" />
</LinearLayout>